.main {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 1.5%;
  height: 750px;
  
}
*{
  text-align: center;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.child{
  display: grid;
  grid-gap: 3%;
}
.child div{
  background-color: cadetblue;
}
.child1{
  display: grid;
  grid-gap: 3%;
}
.child1 div{
  background-color: cadetblue;
}
